PORT=3333
NODE_ENV=homolog
IS_LOCALHOST=false
JWT_SECRET=texto_secret




DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=api_node_ts_homolog
DATABASE_PASSWORD=password
DATABASE_PORT=5432
ENABLED_CORS=http://a3.com.br;http://a1.com.br
